[SeccionApi]
api_productos_url_listar=http://localhost:8080/api/productos
api_productos_url_crear=http://localhost:8080/api/productos
api_clientes_url_listar=http://localhost:8080/api/clientes
api_clientes_url_crear=http://localhost:8080/api/clientes
api_pedidos_url_listar=http://localhost:8080/api/pedidos
api_pedidos_url_crear=http://localhost:8080/api/pedidos